<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.cpu.InstructionFrequencyFrameController"
      spacing="5"
      style="-fx-padding: 10;">

    <Label text="Частота появления инструкций" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

    <VBox fx:id="frequencyList" spacing="3" style="-fx-padding: 5;">
    </VBox>
</VBox>

