<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="105.0" prefWidth="385.0" spacing="5" style="-fx-padding: 10;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.cpu.RegisterFrameController">

    <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Значение регистров" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <!-- Заголовки -->
            <Label text="A" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="B" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="C" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label text="D" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <!-- Значения -->
            <Label fx:id="regAValue" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="regBValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="regCValue" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="regDValue" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        </children>
    </GridPane>
</VBox>
